absl-py==0.10.0
aiodns==2.0.0
aiohttp==3.7.3
aiohttp-socks==0.5.5
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.2.7
async-generator==1.10
async-timeout==3.0.1
attrs==20.2.0
autopep8==1.4.4
backcall==0.2.0
beautifulsoup4==4.9.1
billiard==3.6.1.0
binwalk==2.1.1
bleach==3.2.1
blis==0.4.1
Brlapi==0.6.6
bs4==0.0.1
buildozer==1.2.0.dev0
cachetools==4.1.1
captum==0.2.0
catalogue==1.0.0
catalyst==20.9
cchardet==2.1.7
certifi==2020.4.5.2
cffi==1.14.3
chardet==3.0.4
Click==7.0
clipboard==0.0.4
coala-utils==0.5.1
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.19
dataclasses==0.7
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
deprecation==2.1.0
distlib==0.3.1
Django==3.0.7
django-agora==0.4
django-bootstrap-datepicker-plus==3.0.5
django-crispy-forms==1.9.2
django-filter==2.4.0
django-widget-tweaks==1.4.8
docutils==0.16
elasticsearch==7.10.1
entrypoints==0.3
fake-useragent==0.1.11
-e git+https://github.com/fastai/fastai@d7ea7c628b5bdb955804aeba237dd93591c1c0cd#egg=fastai
fastcore==1.0.14
fastprogress==1.0.0
fastscript==1.0.0
filelock==3.0.12
Flask==1.1.1
Flask-SQLAlchemy==2.4.0
future==0.18.2
geographiclib==1.50
geopy==2.0.0
gitdb==4.0.5
GitPython==3.1.8
google-auth==1.21.3
google-auth-oauthlib==0.4.1
googletransx==2.4.2
grpcio==1.32.0
gunicorn==19.9.0
httplib2==0.9.2
idna==2.9
idna-ssl==1.1.0
imageio==2.8.0
IMDbPY==6.8
importlib-metadata==1.7.0
importlib-resources==3.0.0
ipykernel==5.3.4
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.10.1
joblib==0.13.2
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-pygments==0.1.1
jupyterlab-server==1.2.0
kazam==1.4.5
Kivy==1.11.1
Kivy-Garden==0.1.4
kivymd==0.104.1
kiwisolver==1.1.0
libnum==1.6.0
louis==3.5.0
lxml==4.5.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
multidict==5.1.0
murmurhash==1.0.2
nbclient==0.5.0
nbconvert==5.6.1
nbdev==1.0.18
nbformat==5.0.7
nemo-emblems==4.0.2
nest-asyncio==1.4.0
networkx==2.4
nltk==3.5
notebook==6.1.4
numpy==1.18.5
oauthlib==3.1.0
onboard==1.4.1
opencv-python==4.2.0.34
packaging==20.4
PAM==0.4.2
pandas==0.23.0
pandocfilters==1.4.2
parso==0.7.0
pep517==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.0
plac==1.1.3
plotly==4.10.0
preshed==3.0.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.13.0
psutil==5.4.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycares==3.1.1
pycodestyle==2.5.0
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.8
pycups==1.9.73
pycurl==7.43.0.1
pydicom==2.0.0
Pygments==2.6.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.2
pyperclip==1.8.0
pyRFC3339==1.0
pyrsistent==0.17.3
PySocks==1.7.1
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
python-debian==0.1.32
python-socks==1.1.2
python-xapp==1.4.0
python-xlib==0.20
pytoml==0.1.21
pytorch-ignite==0.4.2
pytorch-lightning==0.9.0
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.2
regex==2020.7.14
reportlab==3.4.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
retrying==1.3.3
rsa==4.6
sacremoses==0.0.43
Sastrawi==1.0.1
schedule==0.6.0
scikit-image==0.17.2
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
sentencepiece==0.1.86
sessioninstaller==0.0.0
setproctitle==1.1.10
sh==1.13.1
six==1.15.0
sklearn==0.0
smmap==3.0.4
soupsieve==2.0.1
spacy==2.3.2
SQLAlchemy==1.3.18
sqlparse==0.3.1
srsly==1.0.2
system-service==0.3
systemd-python==234
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
terminado==0.9.1
testpath==0.4.4
textblob==0.15.3
thinc==7.4.1
tifffile==2020.6.3
tokenizers==0.8.1rc2
toml==0.10.1
torch==1.6.0
torchvision==0.7.0
tornado==6.0.4
tqdm==4.48.0
traitlets==4.3.3
transformers==3.2.0
tweepy==3.10.0
twint @ git+https://github.com/twintproject/twint.git@4b30fa33991ccdf89c77471382daad3d3bc8c988
twitterscraper==1.3.1
typing==3.7.4.3
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.9
vboxapi==1.0
virtualenv==20.0.30
wasabi==0.8.0
wcwidth==0.2.4
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wikipedia==1.4.0
wordcloud==1.7.0
xkit==0.0.0
yarl==1.6.3
zipp==3.1.0
